@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu&family=El+Messiri:wght@600&family=Josefin+Sans:ital,wght@1,300&family=League+Spartan&family=Mukta&family=Nerko+One&family=Open+Sans:ital@1&family=Roboto+Condensed:wght@300;400&family=Roboto+Mono&family=Roboto:ital@1&family=Rubik&family=Solway:wght@500&display=swap');

*
{
    font-family: 'League Spartan', sans-serif;
}

body{
    justify-content: center;
    display: flex;
    height: 100vh;
    width: 100vw;
    font-family: sans-serif;
    align-items: center;
    background-color: #def6f6;
}
#container{
    height: 100vh;
    width:70vw;
    display:grid;
    background-color: #EFF1F7;
    overflow-y: scroll;
}
#container::-webkit-scrollbar {
    display: none;
  }
#firstpart{
    background-color: #FFFFFF;
    display:grid;
    grid-template-columns: 10% 50% 40%;
    position: relative;
}
#first{
    display:grid;
    grid-template-rows:17% 10% 17% 7% 13% 12%;;
    grid-template-columns:100% ;
}
#second{
    overflow: hidden;
}
.headers{
    display:grid;
    grid-template-columns:25% 52%; 
}
.head{
    font-weight:bolder ;
    font-size: 3vh;
}
.subhead{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.heading{
    display: flex;
    align-items: center;
}
.ptag{
    color:#9E9AA8;
    font-size: 2vh;
}
.h1tag{
    font-size: 4vh;
}
.getstared{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    width: 9vw;
    background-color: #2BD0D0;
    color: #FFFFFF;
    font-size: 2vh;
    font-weight: bolder;
    border-radius: 20vh;
}
.getbutton{
    display: flex;
    align-items: center;
}
.working{
    width: 30vw;
    height: 50vh;
}
#searchbox{
    width: 55vw;
    height: 12vh;
    border: 1px solid black;
    display: grid;
    grid-template-columns:77% 20%;
    place-items: center;
    background-color: #4B3F6B;
}
#search{
    display: flex;
    align-items: center;
    justify-content: space-around; 
}
#urlinp{
    width: 39vw;
    height: 6vh;
    font-size: 2vh;
    border-radius: 10px;
    border:none;
}
.submitbtn{
    width: 10vw;
    height: 6vh;
    color:#FFFFFF;
    font-weight: bolder;
    font-size: 2vh;
    background-color: #2BD0D0;
    border:none;
    border-radius: 10px;
}
#createurl{
    height: 20vh;
    width: 63vw;
    align-items: center;
    overflow-y: scroll;
    background-color: #EFF1F7;
}
#createurl::-webkit-scrollbar {
    display: none;
  }
  
.ele{
    display:grid;
    grid-template-columns:65% 19% 16% ;
    margin-top: 13px;
    margin-left: 125px;
    place-items: center;
    width: 55vw;
    height: 8vh;
    background-color: #FFFFFF;
}
.userlink{
    font-size: 2vh;
    color:#9E9AA8;
}
#getlink{
    font-size: 2vh;
    color:#2BD0D0;
}
.copied{
    height: 4vh;
    width:7vw;
    background-color: #2BD0D0;
    color:#FFFFFF;
    font-size: 1.5vh;
    border:none;
    border-radius: 10px;
}
.copy{
    display: flex;
    align-items: center;
    justify-content: center;
}
#textdiv{
    word-break: break-word;
    overflow-y: scroll;
}
#textdiv::-webkit-scrollbar {
    display: none;
  }
.sentence{
    text-align: center;
    font-size: 5vh;
}
.lines{
    margin-top: -30px;
    text-align: center;
    font-size: 2vh;
    line-height: 35px;
    color: #9E9AA8;
}
.boxes{
    display: flex;
    align-items: center;
    justify-content: center;
}
#threeboxes{
    width: 55vw;
    height: 50vh;
    /* border: 1px solid black; */
    display:grid;
    place-items: center;
    grid-template-columns: 33% 33% 33%;
}
.same{
    height: 23vh;
    width: 15vw;
    /* border: 1px solid black; */
    background-color: #FFFFFF;
}
#two{
    margin-top: 35%;
}
#three{
    margin-top: 82%;
}
.img{
    height: 30%;
    width: 28%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3A3054;
    margin-top: -37px;
    margin-left: 20px;
}
.htag{
    margin-left: 20px;
}
.lining{
    font-size: 1.5vh;
    color:#9E9AA8;
    margin-left: 20px;
    line-height: 20px;
}
.boostdiv{
    margin-top: 70px;
    width: 69vw;
    height: 45vh;
}
.previousdiv{
    width: 100%;
    height: 40%;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #3A3054;
}
.lastdiv{
    width: 100%;
    height: 60%;
    background-color: #34313D;
    display:grid;
    grid-template-columns:24% 13% 13% 15% 35%;
    place-items: center;
}
.last{
    color:white;
}
.short{
    color:white; 
}
.lastsecond{
    display:flex;
    align-items: center;
    flex-direction: column;
}
.lasticons{
    height: 100%;
    width: 80%;
    display:grid;
    grid-template-columns:25% 25% 25% 25% ;
    place-items: center;
}
.icon{
    color:#FFFFFF;
    font-size: 40px;
}
#spans{
    color:red;
}